
# Chaves do MongoDB
MONGO_URI=mongodb+srv://dmgproductionsoficial_db_user:mifCHcGVevO7ts0h@bot-whats-app-dresbachh.ogzlbwi.mongodb.net/?retryWrites=true&w=majority&appName=bot-whats-app-dresbachhosting

# Credenciais da API do WHM (cPanel)
WHM_HOST="https://server.vipreseller30ssd.com"
WHM_API_TOKEN="GC58ZHRWM6F2WIOBJYSN1N5UWF91GFLM"

# Chaves da API da Stripe
STRIPE_KEY="pk_live_51SIrQtQsAXznVgRsqKvOb8m2dWklpetKLaIDaA1aYetFKaUmGaGlOXmsNhPB9ESrrYtCgwfQty7QuY0v6jIz3L9r0011J2tGsN"
STRIPE_WEBHOOK_SECRET="mk_1SIs5XQsAXznVgRsD4WdzA7f"

# Credenciais da API do WhatsApp
WHATSAPP_TOKEN="EAAlNq55aBvsBQcBqKzuQeeamty3qYf5lQTyvkZAlFQEp80zB09ZCILihTdrQkSNyUhROUlgwLNoekv2SBPlNgdhCGpAMxX74z1012paCQMR7SwuJK55fQbZAeSmGScZC24kcgQlRGZBqYkc6imy0YzccqoskrzVRFtrfdZCLnaBJdowEFlFM06qmdaNCXqxuqPhxZAPAUZBzfIBcfEUYxELWlZA4hGHXZCRxO50N7nskSQZCj8tCKMxhjACyTHcfBZCyWBC5WcTzCTiiDMlblsX8giZAlUbZBwWZCkHXEXQYAZDZD
"
WHATSAPP_PHONE_NUMBER_ID="1174768848076902"
WHATSAPP_BUSINESS_ACC_ID="993755753811897"

