WHATSAPP_TOKEN=EAAlNq55aBvsBQcBqKzuQeeamty3qYf5lQTyvkZAlFQEp80zB09ZCILihTdrQkSNyUhROUlgwLNoekv2SBPlNgdhCGpAMxX74z1012paCQMR7SwuJK55fQbZAeSmGScZC24kcgQlRGZBqYkc6imy0YzccqoskrzVRFtrfdZCLnaBJdowEFlFM06qmdaNCXqxuqPhxZAPAUZBzfIBcfEUYxELWlZA4hGHXZCRxO50N7nskSQZCj8tCKMxhjACyTHcfBZCyWBC5WcTzCTiiDMlblsX8giZAlUbZBwWZCkHXEXQYAZDZD
WHATSAPP_BUSINESS_ACCOUNT_ID=1174768848076902
WHATSAPP_PHONE_NUMBER_ID=993755753811897
STRIPE_PUBLISHABLE_KEY=pk_live_51SIrQtQsAXznVgRsqKvOb8m2dWklpetKLaIDaA1aYetFKaUmGaGlOXmsNhPB9ESrrYtCgwfQty7QuY0v6jIz3L9r0011J2tGsN
STRIPE_WEBHOOK_SECRET=mk_1SIs5XQsAXznVgRsD4WdzA7f
